


server {
    listen 80;
    server_name 0.1.app.webmob.es, wwww.0.1.app.webmob.es;
    access_log  /var/log/nginx/0.1.app.webmob.es.access.log;
    error_log   /var/log/nginx/0.1.app.webmob.es.error.log;
    // UI config
    location / {
        proxy_pass /home/innerfunction/workspace/jloriente/fraggle/repos
    }
    // Server config
    location /api/ {
        proxy_pass  http://127.0.0.1:9000/;
        include /etc/nginx/proxy.conf;
    }
}


